# mention-box

./: LICENSE  README.md  build.gradle  settings.gradle
seedable/: build.gradle
seedable/src/main/java/com/anmoon/: DatabaseSeeder.java  Main.java  SeedDataType.java  Seedable.java  Seeder.java
seedable/src/main/resources/: application.yml
src/main/java/com/anmoon/mentionbox/: MentionboxApplication.java  MyCustomCommand.java
src/main/java/com/anmoon/mentionbox/activityLog/: ActivityLogActionEnum.java  ActivityLogController.java  ActivityLogEntity.java  ActivityLogService.java  ActivityLogTypeEnum.java  alAop.java
src/main/java/com/anmoon/mentionbox/aop/: ActivityLogAspect.java
src/main/java/com/anmoon/mentionbox/avatar/: AvatarUtil.java
src/main/java/com/anmoon/mentionbox/client/: OmdbFeignClient.java  SrtFeignClient.java
src/main/java/com/anmoon/mentionbox/config/: ApiEndpointsConstants.java  MailConfiguration.java  PrefixPhysicalNamingStrategy.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/anmoon/mentionbox/controller/: AuthController.java  AvatarController.java  BookmarkController.java  ContactController.java  ItemController.java  MovieController.java  ReportController.java  RequestController.java  SettingController.java  SiteController.java  SubtitleController.java  UserController.java
src/main/java/com/anmoon/mentionbox/entity/: BaseEntity.java  BookmarkEntity.java  ContactEntity.java  ItemEntity.java  ReportEntity.java  RequestEntity.java  SettingEntity.java  SubtitleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/anmoon/mentionbox/enumeration/: ItemTypeEnum.java  ReportTypeEnum.java  SettingEnum.java  StatusEnum.java  TokenTypeEnum.java  UserRoleEnum.java
src/main/java/com/anmoon/mentionbox/event/: ActivateNotificationEvent.java  ActivateNotificationListener.java
src/main/java/com/anmoon/mentionbox/exception/: BusinessException.java  BusinessExceptionCodes.java  TechnicalException.java  TechnicalExceptionCodes.java
src/main/java/com/anmoon/mentionbox/mapper/: ItemEntityMapper.java
src/main/java/com/anmoon/mentionbox/provider/: CustumerFaker.java  ItemProvider.java
src/main/java/com/anmoon/mentionbox/repository/: ItemRepository.java  SettingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/anmoon/mentionbox/seedable/: DatabaseSeeder.java  SeedDataType.java  Seedable.java  Seeder.java
src/main/java/com/anmoon/mentionbox/seeder/: ActivityLogSeeder.java  AdminSeeder.java  BookmarkSeeder.java  ClientSeeder.java  ContactSeeder.java  ItemSeeder.java  ManagerSeeder.java  ReportSeeder.java  RequestSeeder.java  SettingSeeder.java  (+4 more)
src/main/resources/: application.yml  copy-dev-application.yml  dev-application.yml  mydata.sql  prod-application.yml
src/main/resources/templates/: greeting.html  layout.html
src/main/resources/templates/pages/: about.html  index.html  maintenanceMode.html
src/test/java/com/anmoon/mentionbox/: ItemRepositoryTest.java  ItemServiceTest.java  MentionboxApplicationTests.java
(+36 files in other folders)
